# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: socket_client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HVGia/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/FileHelper.cpp.obj: CXX_COMPILER__server_unscanned_Debug C$:/Users/HVGia/CLionProjects/untitled/FileHelper.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles\server.dir\FileHelper.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/msys2/mingw64/bin/../include/gtk-3.0 -IC:/msys2/mingw64/bin/../include/pango-1.0 -IC:/msys2/mingw64/bin/../include/harfbuzz -IC:/msys2/mingw64/bin/../include/cairo -IC:/msys2/mingw64/bin/../include/freetype2 -IC:/msys2/mingw64/bin/../include/pixman-1 -IC:/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys2/mingw64/bin/../include/libpng16 -IC:/msys2/mingw64/bin/../include/webp -IC:/msys2/mingw64/bin/../include/atk-1.0 -IC:/msys2/mingw64/bin/../include/fribidi -IC:/msys2/mingw64/bin/../include/glib-2.0 -IC:/msys2/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir

build CMakeFiles/server.dir/Serializer.cpp.obj: CXX_COMPILER__server_unscanned_Debug C$:/Users/HVGia/CLionProjects/untitled/Serializer.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles\server.dir\Serializer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/msys2/mingw64/bin/../include/gtk-3.0 -IC:/msys2/mingw64/bin/../include/pango-1.0 -IC:/msys2/mingw64/bin/../include/harfbuzz -IC:/msys2/mingw64/bin/../include/cairo -IC:/msys2/mingw64/bin/../include/freetype2 -IC:/msys2/mingw64/bin/../include/pixman-1 -IC:/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys2/mingw64/bin/../include/libpng16 -IC:/msys2/mingw64/bin/../include/webp -IC:/msys2/mingw64/bin/../include/atk-1.0 -IC:/msys2/mingw64/bin/../include/fribidi -IC:/msys2/mingw64/bin/../include/glib-2.0 -IC:/msys2/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir

build CMakeFiles/server.dir/SocketServer.cpp.obj: CXX_COMPILER__server_unscanned_Debug C$:/Users/HVGia/CLionProjects/untitled/SocketServer.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles\server.dir\SocketServer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/msys2/mingw64/bin/../include/gtk-3.0 -IC:/msys2/mingw64/bin/../include/pango-1.0 -IC:/msys2/mingw64/bin/../include/harfbuzz -IC:/msys2/mingw64/bin/../include/cairo -IC:/msys2/mingw64/bin/../include/freetype2 -IC:/msys2/mingw64/bin/../include/pixman-1 -IC:/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys2/mingw64/bin/../include/libpng16 -IC:/msys2/mingw64/bin/../include/webp -IC:/msys2/mingw64/bin/../include/atk-1.0 -IC:/msys2/mingw64/bin/../include/fribidi -IC:/msys2/mingw64/bin/../include/glib-2.0 -IC:/msys2/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir

build CMakeFiles/server.dir/server/server.cpp.obj: CXX_COMPILER__server_unscanned_Debug C$:/Users/HVGia/CLionProjects/untitled/server/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles\server.dir\server\server.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/msys2/mingw64/bin/../include/gtk-3.0 -IC:/msys2/mingw64/bin/../include/pango-1.0 -IC:/msys2/mingw64/bin/../include/harfbuzz -IC:/msys2/mingw64/bin/../include/cairo -IC:/msys2/mingw64/bin/../include/freetype2 -IC:/msys2/mingw64/bin/../include/pixman-1 -IC:/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys2/mingw64/bin/../include/libpng16 -IC:/msys2/mingw64/bin/../include/webp -IC:/msys2/mingw64/bin/../include/atk-1.0 -IC:/msys2/mingw64/bin/../include/fribidi -IC:/msys2/mingw64/bin/../include/glib-2.0 -IC:/msys2/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\server


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server.exe

build server.exe: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/FileHelper.cpp.obj CMakeFiles/server.dir/Serializer.cpp.obj CMakeFiles/server.dir/SocketServer.cpp.obj CMakeFiles/server.dir/server/server.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lz  -lgdi32  -limm32  -lshell32  -lole32  -luuid  -lwinmm  -ldwmapi  -lsetupapi  -lcfgmgr32  -lhid  -lwinspool  -lcomctl32  -lcomdlg32  -lpangowin32-1.0  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lintl  -lwsock32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = server.exe
  TARGET_IMPLIB = libserver.dll.a
  TARGET_PDB = server.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/FileHelper.cpp.obj: CXX_COMPILER__client_unscanned_Debug C$:/Users/HVGia/CLionProjects/untitled/FileHelper.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\FileHelper.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/msys2/mingw64/bin/../include/gtk-3.0 -IC:/msys2/mingw64/bin/../include/pango-1.0 -IC:/msys2/mingw64/bin/../include/harfbuzz -IC:/msys2/mingw64/bin/../include/cairo -IC:/msys2/mingw64/bin/../include/freetype2 -IC:/msys2/mingw64/bin/../include/pixman-1 -IC:/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys2/mingw64/bin/../include/libpng16 -IC:/msys2/mingw64/bin/../include/webp -IC:/msys2/mingw64/bin/../include/atk-1.0 -IC:/msys2/mingw64/bin/../include/fribidi -IC:/msys2/mingw64/bin/../include/glib-2.0 -IC:/msys2/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir

build CMakeFiles/client.dir/Serializer.cpp.obj: CXX_COMPILER__client_unscanned_Debug C$:/Users/HVGia/CLionProjects/untitled/Serializer.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\Serializer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/msys2/mingw64/bin/../include/gtk-3.0 -IC:/msys2/mingw64/bin/../include/pango-1.0 -IC:/msys2/mingw64/bin/../include/harfbuzz -IC:/msys2/mingw64/bin/../include/cairo -IC:/msys2/mingw64/bin/../include/freetype2 -IC:/msys2/mingw64/bin/../include/pixman-1 -IC:/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys2/mingw64/bin/../include/libpng16 -IC:/msys2/mingw64/bin/../include/webp -IC:/msys2/mingw64/bin/../include/atk-1.0 -IC:/msys2/mingw64/bin/../include/fribidi -IC:/msys2/mingw64/bin/../include/glib-2.0 -IC:/msys2/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir

build CMakeFiles/client.dir/SocketServer.cpp.obj: CXX_COMPILER__client_unscanned_Debug C$:/Users/HVGia/CLionProjects/untitled/SocketServer.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\SocketServer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/msys2/mingw64/bin/../include/gtk-3.0 -IC:/msys2/mingw64/bin/../include/pango-1.0 -IC:/msys2/mingw64/bin/../include/harfbuzz -IC:/msys2/mingw64/bin/../include/cairo -IC:/msys2/mingw64/bin/../include/freetype2 -IC:/msys2/mingw64/bin/../include/pixman-1 -IC:/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys2/mingw64/bin/../include/libpng16 -IC:/msys2/mingw64/bin/../include/webp -IC:/msys2/mingw64/bin/../include/atk-1.0 -IC:/msys2/mingw64/bin/../include/fribidi -IC:/msys2/mingw64/bin/../include/glib-2.0 -IC:/msys2/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir

build CMakeFiles/client.dir/client/SocketClient.cpp.obj: CXX_COMPILER__client_unscanned_Debug C$:/Users/HVGia/CLionProjects/untitled/client/SocketClient.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\client\SocketClient.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/msys2/mingw64/bin/../include/gtk-3.0 -IC:/msys2/mingw64/bin/../include/pango-1.0 -IC:/msys2/mingw64/bin/../include/harfbuzz -IC:/msys2/mingw64/bin/../include/cairo -IC:/msys2/mingw64/bin/../include/freetype2 -IC:/msys2/mingw64/bin/../include/pixman-1 -IC:/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys2/mingw64/bin/../include/libpng16 -IC:/msys2/mingw64/bin/../include/webp -IC:/msys2/mingw64/bin/../include/atk-1.0 -IC:/msys2/mingw64/bin/../include/fribidi -IC:/msys2/mingw64/bin/../include/glib-2.0 -IC:/msys2/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\client

build CMakeFiles/client.dir/client/chat.cpp.obj: CXX_COMPILER__client_unscanned_Debug C$:/Users/HVGia/CLionProjects/untitled/client/chat.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\client\chat.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/msys2/mingw64/bin/../include/gtk-3.0 -IC:/msys2/mingw64/bin/../include/pango-1.0 -IC:/msys2/mingw64/bin/../include/harfbuzz -IC:/msys2/mingw64/bin/../include/cairo -IC:/msys2/mingw64/bin/../include/freetype2 -IC:/msys2/mingw64/bin/../include/pixman-1 -IC:/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys2/mingw64/bin/../include/libpng16 -IC:/msys2/mingw64/bin/../include/webp -IC:/msys2/mingw64/bin/../include/atk-1.0 -IC:/msys2/mingw64/bin/../include/fribidi -IC:/msys2/mingw64/bin/../include/glib-2.0 -IC:/msys2/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\client

build CMakeFiles/client.dir/client/clientmain.cpp.obj: CXX_COMPILER__client_unscanned_Debug C$:/Users/HVGia/CLionProjects/untitled/client/clientmain.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\client\clientmain.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/msys2/mingw64/bin/../include/gtk-3.0 -IC:/msys2/mingw64/bin/../include/pango-1.0 -IC:/msys2/mingw64/bin/../include/harfbuzz -IC:/msys2/mingw64/bin/../include/cairo -IC:/msys2/mingw64/bin/../include/freetype2 -IC:/msys2/mingw64/bin/../include/pixman-1 -IC:/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys2/mingw64/bin/../include/libpng16 -IC:/msys2/mingw64/bin/../include/webp -IC:/msys2/mingw64/bin/../include/atk-1.0 -IC:/msys2/mingw64/bin/../include/fribidi -IC:/msys2/mingw64/bin/../include/glib-2.0 -IC:/msys2/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\client

build CMakeFiles/client.dir/client/global.cpp.obj: CXX_COMPILER__client_unscanned_Debug C$:/Users/HVGia/CLionProjects/untitled/client/global.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\client\global.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/msys2/mingw64/bin/../include/gtk-3.0 -IC:/msys2/mingw64/bin/../include/pango-1.0 -IC:/msys2/mingw64/bin/../include/harfbuzz -IC:/msys2/mingw64/bin/../include/cairo -IC:/msys2/mingw64/bin/../include/freetype2 -IC:/msys2/mingw64/bin/../include/pixman-1 -IC:/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys2/mingw64/bin/../include/libpng16 -IC:/msys2/mingw64/bin/../include/webp -IC:/msys2/mingw64/bin/../include/atk-1.0 -IC:/msys2/mingw64/bin/../include/fribidi -IC:/msys2/mingw64/bin/../include/glib-2.0 -IC:/msys2/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\client

build CMakeFiles/client.dir/client/login.cpp.obj: CXX_COMPILER__client_unscanned_Debug C$:/Users/HVGia/CLionProjects/untitled/client/login.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles\client.dir\client\login.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/msys2/mingw64/bin/../include/gtk-3.0 -IC:/msys2/mingw64/bin/../include/pango-1.0 -IC:/msys2/mingw64/bin/../include/harfbuzz -IC:/msys2/mingw64/bin/../include/cairo -IC:/msys2/mingw64/bin/../include/freetype2 -IC:/msys2/mingw64/bin/../include/pixman-1 -IC:/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/msys2/mingw64/bin/../include/libpng16 -IC:/msys2/mingw64/bin/../include/webp -IC:/msys2/mingw64/bin/../include/atk-1.0 -IC:/msys2/mingw64/bin/../include/fribidi -IC:/msys2/mingw64/bin/../include/glib-2.0 -IC:/msys2/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\client


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.exe

build client.exe: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/FileHelper.cpp.obj CMakeFiles/client.dir/Serializer.cpp.obj CMakeFiles/client.dir/SocketServer.cpp.obj CMakeFiles/client.dir/client/SocketClient.cpp.obj CMakeFiles/client.dir/client/chat.cpp.obj CMakeFiles/client.dir/client/clientmain.cpp.obj CMakeFiles/client.dir/client/global.cpp.obj CMakeFiles/client.dir/client/login.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lz  -lgdi32  -limm32  -lshell32  -lole32  -luuid  -lwinmm  -ldwmapi  -lsetupapi  -lcfgmgr32  -lhid  -lwinspool  -lcomctl32  -lcomdlg32  -lpangowin32-1.0  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lintl  -lwsock32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = client.exe
  TARGET_IMPLIB = libclient.dll.a
  TARGET_PDB = client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\HVGia\CLionProjects\untitled\cmake-build-debug && C:\Users\HVGia\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\HVGia\CLionProjects\untitled\cmake-build-debug && C:\Users\HVGia\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\HVGia\CLionProjects\untitled -BC:\Users\HVGia\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony client.exe

build server: phony server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HVGia/CLionProjects/untitled/cmake-build-debug

build all: phony server.exe client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/HVGia/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/HVGia/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/HVGia/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
